-- Initial xlib-keys-hack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xlib-keys-hack
version:             0.1.0
synopsis:            Some my own hacks for advanced keyboard
-- description:
homepage:            https://github.com/unclechu/xlib-keys-hack
license:             GPL-3
license-file:        LICENSE
author:              Viacheslav Lotsmanov
maintainer:          lotsmanov89@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable xlib-keys-hack
  main-is:             Main.hs
  other-modules:       Bindings.Xkb
                     , Bindings.Xkb.Types
                     , Bindings.XTest
                     , Bindings.MoreXlib
                     , Process
                     , Process.Keyboard
                     , Process.CrossThread
                     , Options
                     , Actions
                     , Actions.Types
                     , State
                     , XInput
                     , Utils
                     , Utils.String
                     , Keys

  build-depends:       base
                     , X11
                     , lens
                     , template-haskell
                     , linux-evdev
                     , unix
                     , directory
                     , process
                     , mtl
                     , containers
                     , deepseq
                     , data-default
                     , either
                     , transformers

                       -- required by Utils.String
                     , haskell-src-meta
                       -- required by Utils.String
                     , bytestring
                       -- required by Utils.String
                     , text

  -- other-extensions:
  build-tools:         hsc2hs
  extra-libraries:     "Xtst"
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
