-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 546b66b134b1e7c8fa548609d24221c796dd7890092e6703e8aa895939bac0fa

name:                xlib-keys-hack
version:             0.1.0
synopsis:            Some my own hacks for advanced keyboard
homepage:            https://github.com/unclechu/xlib-keys-hack#readme
bug-reports:         https://github.com/unclechu/xlib-keys-hack/issues
license:             GPL-3
license-file:        LICENSE
author:              Viacheslav Lotsmanov
maintainer:          <lotsmanov89@gmail.com>
copyright:           2016-2019 Viacheslav Lotsmanov
category:            System
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/unclechu/xlib-keys-hack

library
  default-language: Haskell2010
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  default-extensions: ExplicitNamespaces PackageImports TypeOperators BangPatterns ViewPatterns QuasiQuotes LambdaCase MultiWayIf
  exposed-modules:
      Actions
      Actions.Types
      Bindings.MoreXlib
      Bindings.Xkb
      Bindings.Xkb.Types
      Bindings.XTest
      IPC
      Keys
      Options
      Process
      Process.CrossThread
      Process.Keyboard.HandlingKeyEventFlow
      Process.Keyboard.RawDeviceHandling
      Process.Keyboard.SoftwareDebouncer
      Process.Keyboard.Types
      Process.KeysActions
      State
      Types
      Utils
      Utils.Instances
      Utils.Lens
      Utils.Sugar
      Utils.X
      XInput
  other-modules:
      Paths_xlib_keys_hack
  build-depends:
      X11
    , base
    , containers
    , data-default
    , data-maybe-preserve
    , dbus
    , deepseq
    , directory
    , extra
    , lens
    , linux-evdev
    , mtl
    , process
    , qm-interpolated-string
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , type-operators
    , unix

executable xlib-keys-hack
  default-language: Haskell2010
  ghc-options: -Wall -O2 -threaded
  default-extensions: ExplicitNamespaces PackageImports TypeOperators BangPatterns ViewPatterns QuasiQuotes LambdaCase MultiWayIf
  hs-source-dirs:
      app/XlibKeysHack
  main-is: Main.hs
  extra-libraries:
      Xtst
  build-depends:
      X11
    , base
    , containers
    , data-default
    , data-maybe-preserve
    , dbus
    , deepseq
    , directory
    , extra
    , lens
    , linux-evdev
    , mtl
    , process
    , qm-interpolated-string
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , type-operators
    , unix
    , xlib-keys-hack
  other-modules:
      Paths_xlib_keys_hack

executable xlib-keys-hack-watch-for-window-focus-events
  default-language: Haskell2010
  ghc-options: -Wall -O2 -threaded
  default-extensions: ExplicitNamespaces PackageImports TypeOperators BangPatterns ViewPatterns QuasiQuotes LambdaCase MultiWayIf
  hs-source-dirs:
      app/WindowFocusWatcher
  main-is: Main.hs
  build-depends:
      X11
    , base
    , containers
    , data-default
    , data-maybe-preserve
    , dbus
    , deepseq
    , directory
    , extra
    , lens
    , linux-evdev
    , mtl
    , process
    , qm-interpolated-string
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , type-operators
    , unix
    , xlib-keys-hack
  other-modules:
      Paths_xlib_keys_hack

test-suite xlib-keys-hack-utils-test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options: -Wall -O2
  default-extensions: ExplicitNamespaces PackageImports TypeOperators BangPatterns ViewPatterns QuasiQuotes LambdaCase MultiWayIf
  hs-source-dirs:
      test
  main-is: UtilsSpec.hs
  other-modules:
      Utils.Lens
      Utils.Sugar
      Paths_xlib_keys_hack
  build-depends:
      X11
    , base
    , containers
    , data-default
    , data-maybe-preserve
    , dbus
    , deepseq
    , directory
    , extra
    , hspec
    , lens
    , linux-evdev
    , mtl
    , process
    , qm-interpolated-string
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , type-operators
    , unix
    , xlib-keys-hack
