-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                xlib-keys-hack
version:             0.1.0
synopsis:            Some my own hacks for advanced keyboard
homepage:            https://github.com/unclechu/xlib-keys-hack
license:             GPL-3
license-file:        LICENSE
author:              Viacheslav Lotsmanov
maintainer:          <lotsmanov89@gmail.com>
copyright:           2016-2017 Viacheslav Lotsmanov
category:            System
build-type:          Simple
cabal-version:       >= 1.10

library
  default-language: Haskell2010
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  default-extensions: PackageImports QuasiQuotes ViewPatterns LambdaCase MultiWayIf
  exposed-modules:
      Actions
      Actions.Types
      Bindings.MoreXlib
      Bindings.Xkb
      Bindings.Xkb.Types
      Bindings.XTest
      IPC
      Keys
      Options
      Process
      Process.CrossThread
      Process.Keyboard
      Process.KeysActions
      State
      Utils
      Utils.BreakableMonad
      Utils.Instances
      Utils.Lens
      Utils.StateMonad
      Utils.Sugar
      Utils.X
      XInput
  build-depends:
      base
    , containers
    , data-default
    , dbus
    , deepseq
    , directory
    , either
    , extra
    , lens
    , linux-evdev
    , mtl
    , process
    , qm-interpolated-string
    , template-haskell
    , transformers
    , unix
    , X11

executable xlib-keys-hack
  default-language: Haskell2010
  ghc-options: -Wall -O2 -threaded
  default-extensions: PackageImports QuasiQuotes ViewPatterns LambdaCase MultiWayIf
  hs-source-dirs:
      app
  main-is: Main.hs
  extra-libraries:
      Xtst
  build-depends:
      base
    , containers
    , data-default
    , dbus
    , deepseq
    , directory
    , either
    , extra
    , lens
    , linux-evdev
    , mtl
    , process
    , qm-interpolated-string
    , template-haskell
    , transformers
    , unix
    , X11
    , xlib-keys-hack
  other-modules:
      WindowFocusWatcher

executable xlib-keys-hack-watch-for-window-focus-events
  default-language: Haskell2010
  ghc-options: -Wall -O2 -threaded
  default-extensions: PackageImports QuasiQuotes ViewPatterns LambdaCase MultiWayIf
  hs-source-dirs:
      app
  main-is: WindowFocusWatcher.hs
  build-depends:
      base
    , containers
    , data-default
    , dbus
    , deepseq
    , directory
    , either
    , extra
    , lens
    , linux-evdev
    , mtl
    , process
    , qm-interpolated-string
    , template-haskell
    , transformers
    , unix
    , X11
    , xlib-keys-hack
  other-modules:
      Main

test-suite xlib-keys-hack-utils-test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options: -Wall -O2
  default-extensions: PackageImports QuasiQuotes ViewPatterns LambdaCase MultiWayIf
  hs-source-dirs:
      test
  main-is: UtilsSpec.hs
  other-modules:
      Utils.BreakableMonad
      Utils.Lens
      Utils.StateMonad
      Utils.Sugar
  build-depends:
      base
    , containers
    , data-default
    , dbus
    , deepseq
    , directory
    , either
    , extra
    , lens
    , linux-evdev
    , mtl
    , process
    , qm-interpolated-string
    , template-haskell
    , transformers
    , unix
    , X11
    , xlib-keys-hack
    , hspec
