-- Initial xlib-keys-hack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xlib-keys-hack
version:             0.1.0
synopsis:            Some my own hacks for advanced keyboard
-- description:
homepage:            https://github.com/unclechu/xlib-keys-hack
license:             GPL-3
license-file:        LICENSE
author:              Viacheslav Lotsmanov
maintainer:          lotsmanov89@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable xlib-keys-hack
  main-is:             Main.hs
  other-modules:       Bindings.Xkb
                     , Bindings.Xkb.Types
                     , Bindings.XTest
                     , Utils
                     , Process
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , X11 >=1.6 && <1.7
                     , lens >=4.15 && <4.16
                     , template-haskell >=2.9 && <2.10
  build-tools:         hsc2hs
  extra-libraries:     "Xtst"
  hs-source-dirs:      src
  default-language:    Haskell2010
